@import url('https://fonts.googleapis.com/css2?family=Langar&display=swap');
*{
    box-sizing: border-box;
}
body{
    margin: 0px;
    padding: 0px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
h1{
    height: 40px;
    color: rgb(31, 94, 136);
    font-weight: bolder;
    font-family: 'Langar', cursive;
    text-decoration: none;
    text-align: center;
}
header{
    background: rgba(47, 192, 236, 0.808);
    padding: 10px;
}
header .menu{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
header .menu a{
    color: rgb(31, 94, 136);
    background:  rgba(30, 179, 224, 0.808);
    width: 280px;
    text-align: center;
    margin-top: 40px;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 5px;
    box-shadow: 0 0 10px -2px #000;
}
header .menu a:hover{
    box-shadow: none;
}
.container{
    max-width: 1200px;
    margin: 0 auto;/*центрируем блок*/
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.links a{
    width: 200px;
    color: rgb(31, 94, 136);
    text-align:start;
    padding: 5px;
    text-decoration: none;
}
main{
    background: rgba(125, 210, 236, 0.781);
    padding-top: 50px;
}
p{
    text-indent: 15px;
}
main article img{
    width: 900px;
    height: 600px;
    /* justify-content: center; */
    /* align-items: center; */
    /* margin-right: 20px; */
}
.style-text {
    font-weight: bold;
}
.content article{
    /* flex-wrap: wrap; */
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    margin: 5px;
    flex-wrap: wrap;
    /* background: white; */
}
.content article .description{
    font-size: 18px;
    text-align: justify;
    padding: 10px;
    width: 900px;
}
.content article .description ol{
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.content article .description table{
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

table {
    width: max-content;
    margin-top: 30px;
    border: 3px solid rgba(34, 170, 233, 0.863);
    border-collapse: collapse; /* рамки комірок зливаються в одну*/
    border-spacing: 5px; /* відступи між комірками і границями таблиці*/
    empty-cells: hide; /* ховає пусті комірки*/
      }
td {
    font-size: 22px;
    padding: 5px;
    border: 3px solid rgba(34, 170, 233, 0.863);
    background-color: rgba(47, 192, 236, 0.808);
}
.content_tb{
    font-weight: 500;
    font-size: 14px;
}
footer{
    background: rgba(47, 192, 236, 0.808);
    padding: 10px;
}
.contacts-footer {
    display: block;
    margin-top: 32px;
    flex-direction: column;
    justify-content: start;
    font-weight: 600;
    text-decoration:none;
    margin-left: 10px;
}
.info {
    display: block;
    text-align: center;
    margin-top: 32px;
    margin-right: 10px;
    flex-direction: column;
    justify-content: end;
    font-size: 14px;
    font-weight: 600;
}
.footer-p {
    text-align: center;
    margin: 0px;
    font-size: 14px;
    display: block;
}
/*  */
@media (max-width: 1200px){
    header .container{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        width: 90%;
    }
    header .container .menu a{
        /* flex-wrap: wrap; */
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90%;
    }
    main article img{
        max-width: 900px;
        width: 100%;
        height:auto;
        max-height: 600px;
        /* flex-grow: 1; */
    }
    .content article .description{
        font-size: 20px;
        text-align: justify;
        max-width: 1000px;
        width: 100%;
        height: auto;
        max-height: max-content;
    } 
    .contacts-footer {
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
    }
    .info{
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
    }
}
@media (max-width:1070px) {
    .content article .description{
        font-size: 18px;
        text-align: justify;
        max-width: 900px;
        width: 100%;
        height: auto;
        max-height: max-content;
        margin-left: 10px;
        margin-right: 10px;
    } 
    .content article .description ul{
        max-width: 800px;
        width: 100%;
    }
    .content article .description ol{
        max-width: 800px;
        width: 100%;
    }
}
@media (max-width:950px) {
    .content article .description{
        font-size: 18px;
        text-align: justify;
        max-width: 850px;
        width: 100%;
        height: auto;
        max-height: max-content;
        margin-left: 10px;
        margin-right: 10px;
    } 
    .content article .description ul{
        max-width: 750px;
        width: 100%;
}
    .content article .description ol{
        max-width: 750px;
        width: 100%;
}
 @media (max-width: 768px){ 
    header .container{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        width: 70%;
    }
    header .container .links{
        margin-top: 50px;
    }
    header .container .menu a{
        /* flex-wrap: wrap; */
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 70%;
    }
    main article img{
        max-width: 600px;
        width: 100%;
        max-height:auto;
        height: 400px;
        /* flex-grow: 1;
        height: auto; */
    }
    .content article .description{
        font-size: 18px;
        max-width: 600px;
        max-height: max-content;
    }
    td {
        font-size: 18px;
        padding: 0;
        border: 1px solid rgba(34, 170, 233, 0.863);
        background-color: rgba(47, 192, 236, 0.808);
    }
}
@media (max-width: 600px) {
    h1{
        font-size: 20px;
    }
    header .container .menu a{
        display: flex;
        /* flex-wrap: wrap; */
        flex-direction: column;
        align-items: center;
        width: 60%;
    }
    main article img{
        max-width: 500px;
        width: 100%;
        height:auto;
        max-height: 333px;
        /* flex-grow: 1; */
    }
    .content article .description{
        font-size: 17px;
        text-align: justify;
        max-width: 500px;
        width: 100%;
        height: auto;
        max-height: max-content;
    } 
    .content article .description p{
        font-size: 17px;
        text-align: justify;
        max-width: 500px;
        width: 100%;
        height: auto;
        max-height: max-content;
        margin-left: 10px;
        margin-right: 10px;
    }
    .content article .description ul{
        max-width: 450px;
        width: 100%;
    }
    .content article .description ol{
        max-width: 450px;
        width: 100%;
    }
    td {
        font-size: 17px;
        padding: 0px;
        border: 1px solid rgba(34, 170, 233, 0.863);
        background-color: rgba(47, 192, 236, 0.808);
    }
}
@media (max-width: 470px) {
    header .container{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        width: 40%;
    }
    header .container .links{
        margin-top: 50px;
    }
    header .container .menu a{
        display: flex;
        /* flex-wrap: wrap; */
        flex-direction: column;
        align-items: center;
        width: 40%;
    }
    main article img{
        max-width: 400px;
        width: 100%;
        height:auto;
        max-height: 267px;
        /* flex-grow: 1; */
    }
    .content article .description{
        font-size: 16px;
        text-align: justify;
        max-width: 400px;
        width: 100%;
        height: auto;
        max-height: max-content;
    } 
    .content article .description ul{
        max-width: 400px;
        width: 100%;
    }
    .content article .description ol{
        max-width: 400px;
        width: 100%;
    }
    td {
        font-size: 16px;
        padding: 0px;
        border: 1px solid rgba(34, 170, 233, 0.863);
        background-color: rgba(47, 192, 236, 0.808);
    }
    }}